<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideias -Casa Criativa</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style type="text/css">
    /*GLOBAL*/
    body {
            background: #e5e5e5;
            color: #24282B;

            font-family: 'Montserrat', sans-serif;


            margin: 0;
        }

        body.hideScroll {
            overflow: hidden;

        }


        a {
            color: #ff5e84;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {

            text-decoration: underline;
        }

        p,
        .description {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;


        }

        .button {
            background: #ff5e84;
            color: white;

            width: 150px;
            height: 40px;

            font-size: 14px;
            font-weight: bold;


            border-radius: 8px;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 8px 16px #ff5e8432;
        }

        .button:hover {
            text-decoration: none;
            background-color: #0984e3;


        }

        /* Padrão*/

        #container {
            width: 80%;
            max-width: 980px;

            margin: 40px auto;

            display: flex;

        }

        #intro {
            width: 300px;

            margin-right: 64px;
        }

        main {
            margin: 32px 0;

        }

        #buttons {
            display: flex;
            justify-content: space-evenly;

            margin-bottom: 32px;

        }

        button {
            background: none;
            color: #ff5e84;

            border: none;

            font-size: 14px;
            font-weight: bold;
            line-height: 18px;
            letter-spacing: 0.2px;

            cursor: pointer;

            outline: none;

        }

        button:hover {
            text-decoration: underline;

        }


        footer {
            text-align: center;

            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.2px;

            color: #777;
        }

        footer a {
            opacity: 0.7;
        }


        /*last ideias*/
        .idea {
            display: flex;


            background-color: #FFF;
            box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
            border-radius: 8px;

            padding: 32px;

            margin-bottom: 32px;
        }

        .idea img {
            width: 60px;
            height: 60px;
            margin-right: 32px;

        }

        /*removendo a margin que o H3 está trazendo*/

        .idea h3 {
            margin: 0;
        }

        .idea p {
            margin: 8px 0;
            color: #777
        }

        .idea .description {
            margin: 16px 0;
        }

        /*modal*/

        #modal {
            background: #ff5e84;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;



            display: flex;
            justify-content: center;

            transition: 400ms;

        }

        #modal.addScroll {
            overflow: auto;
        }

        #modal .content {
            margin-top: 15%;

            color: white;

        }

        #modal .content h1 {
            text-align: center;

            text-transform: uppercase;
        }

        #modal form {
            width: 80%;
            max-width: 800px;

            margin: 0 auto 15%;

            display: grid;
            grid-template-columns: 1fr 1fr;

            gap: 20px;
        }

        .content form div:nth-child(3),
        .content form div:nth-child(4),
        .content form div:nth-child(5) {
            grid-column: span 2;
        }


        form input,
        form textarea {
            width: 100%;

            padding: 12px;

            box-sizing: border-box;

            border-radius: 6px;
            border: 1px solid rgba(141, 25, 52, 0.5);

            outline: none;

            font-size: 16px;
        }

        form label {
            font-weight: 600;
            line-height: 32px;
            letter-spacing: 0.8px;

        }

        form a {

            width: 150px;
            height: 40px;

            background-color: #ffffff22;
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 14px;
            font-weight: bold;

            border-radius: 6px;

            align-self: end;

            transition: 400ms;
        }

        form a:hover {

            background: #FFF;
            color: #ff5e84;

            text-decoration: none;

        }

        form button {
            background: white;

            width: 150px;
            height: 40px;

            border-radius: 6px;

            cursor: pointer;

            margin-top: 32px;

            grid-column: 2;

            justify-self: end;

            transition: 400ms;

        }

        form button:hover {
            background-color: #0984e3;
            color: white;

            text-decoration: none;
        }

        #modal.hide {
            opacity: 0;
            visibility: hidden;

        }



        /*#buttons, footer{
    text-align: center;
  
}*/

        /* IDEIAS.HTML*/
        #page-ideas #container {
            display: block;
        }

        #page-ideas header {
            display: flex;
            justify-content: space-between;
        }

        #page-ideas nav {
            display: flex;
            align-items: center;
        }

        #page-ideas nav li {
            list-style-type: none;

            margin-right: 16px;
        }

        #page-ideas nav li a {
            color: #24282B;
        }

        #page-ideas nav li a.button {
            color: white;
        }

        #page-ideas nav li:last-child {
            margin: 0;
        }


        section#title {
            text-align: center;
        }

        section#title p {
            opacity: 0.7;
            margin: 0;

        }

        section#title h1 {
            margin: 0;

            font-size: 28px;

        }

        section#ideas {
            display: grid;
            grid-template-columns: 1fr 1fr;

            gap: 20px
        }

        section#ideas .idea {
            margin: 0;
        }

        #section#title,
        #section#ideas,
        footer {
            margin-top: 64px;
        }
    </style>
    </style>
</head>

<body id="page-ideas">

    

<div id="container">
    <header> <a href="index.html">
        
        <img src="logo.png" alt="Imagem da LogoMarca">

    </a>
        <nav>
            <li><a href="index.html">Início</a></li>
            <li><a class="button" href="#" onclick="onOff()">Nova Ideia</a></li>
            <li><a class="button" href="sobre.html" onclick="onOff()">Sobre</a></li>
        </nav>
    </header>
    <section id="title">
        <p>em exibição</p>
        <h1>Ideias</h1>
    </section>
    <main>
        <section id="ideas">

            <div class="idea">
                <img 
                    src="https://image.flaticon.com/icons/svg/2729/2729007.svg" 
                    alt="Imagem de Curso de Programação">

                 <div class="content">
                     <h3>Cursos de Programação</h3>
                     <p>Estudo</p>
                     <div class="description">
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique cum beatae rem nisi vitae, doloribus perferendis magnam, officia quae reiciendis non ab fugiat quasi! Quia aut esse rem suscipit asperiores!
                     </div>
                     <a href="#">Ir para ideia</a>
                 </div>

            </div>

            <div class="idea">
                <img 
                    src="https://image.flaticon.com/icons/svg/2729/2729005.svg" 
                    alt="Imagem de Exercícios">

                 <div class="content">
                     <h3>Exercícios</h3>
                     <p>Saúde</p>
                     <div class="description">
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique cum beatae rem nisi vitae, doloribus perferendis magnam, officia quae reiciendis non ab fugiat quasi! Quia aut esse rem suscipit asperiores!
                     </div>
                     <a href="#">Ir para ideia</a>
                 </div>
            </div>

            <div class="idea">
                <img 
                    src="https://image.flaticon.com/icons/svg/2729/2729027.svg" 
                    alt="Imagem de Meditação">

                 <div class="content">
                     <h3>Meditação</h3>
                     <p>Mentalidade</p>
                     <div class="description">
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique cum beatae rem nisi vitae, doloribus perferendis magnam, officia quae reiciendis non ab fugiat quasi! Quia aut esse rem suscipit asperiores!
                     </div>
                     <a href="#">Ir para ideia</a>
                 </div>
            </div>

                 <div class="idea">
                    <img 
                        src="https://image.flaticon.com/icons/svg/2729/2729032.svg" 
                        alt="Imagem de Karaokê">
    
                     <div class="content">
                         <h3>Karaokê</h3>
                         <p>Diversão em Familia</p>
                         <div class="description">
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique cum beatae rem nisi vitae, doloribus perferendis magnam, officia quae reiciendis non ab fugiat quasi! Quia aut esse rem suscipit asperiores!
                         </div>
                         <a href="#">Ir para ideia</a>
                     </div>
                 
          
                    </div>
        </section>
    </main>
    <footer> 
        Com ❤ <a href="https://portal.to.gov.br/palmas/" target="_blank">Palmas</a>
    </footer>
</div>

         <!--Modal-->

         <div id="modal" class="hide">
            <div class="content">
                <h1>Nova Ideia</h1>

                <form action="">

                   <div class="input-wrapper">
                        <label for="title">Titulo da ideia</label>
                        <input type="text" name="title">
                   </div>

                   <div class="input-wrapper">
                        <label for="category">Categoria</label>
                        <input type="text" name="category">
                   </div>
                   <div class="input-wrapper">
                        <label for="image">Link da imagem</label>
                        <input type="url" name="image">
                   </div>
                   <div class="input-wrapper">
                        <label for="description">Digite  uma descrição para essa ideia.</label>
                        <textarea name="description"  cols="30" rows="10"></textarea>
                   </div>
                   <div class="input-wrapper">
                        <label for="link">Link da ideia</label>
                        <input type="url" name="link">
                   </div>

                   
                    <a href="#" onclick="onOff()">Voltar</a>
                    <button>Salvar</button>
                    
                   

                    
                    
                    

                </form>
            </div>
        </div>


     <script src="scripts.js"></script>

</body>
</html>